\relax 
\citation{gagniuc2017markov}
\citation{zhou2007novel}
\citation{huang2012solar}
\citation{box2015time}
\citation{baillie2017maximum}
\citation{sandgren2012moving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Solar PV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Time Series Forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Time Series Forecasting for Solar PV Generation Forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Auto-Regressive Moving Average (ARMA) Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\citation{box2015time}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARMA Model Development Schematic}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Pre-Processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pre-Processing Schematic}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Transformed Data for 15 min and 1 hour}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ARMA Model Development using MATLAB\IeC {\textquoteright }s Econometrics Toolbox}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARMA Model Development Schematic}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ARMA Parameter Estimation Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Least Squares Estimation Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Maximum Likelihood Estimation Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initial experiments and results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast results for 1st day with a week of training data}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast results for 1st day with two weeks of training data}}{3}}
\newlabel{fig6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast results for 2nd day with a week of training data}}{4}}
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast results for 2nd day with two weeks of training data}}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces The KPSS and ADF test for Stationarity}}{4}}
\newlabel{tab1}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Finding ARMA Model Order from ACF and PACF plots}}{4}}
\newlabel{tab2}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diamond Solar 300 undifferenced data with ACF and PACF Plots}}{4}}
\newlabel{fig9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diamond Solar 300 original and single differenced data with ACF and PACF Plots}}{4}}
\newlabel{fig10}{{10}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces ARMA Models Specifications for evaluation}}{5}}
\newlabel{tab3}{{III}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Forecast Error Percentage per Forecast Period for different ARMA Models}}{5}}
\newlabel{tab4}{{IV}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Forecast Error Percentage per Forecast Period for different amounts of training data with MA-2}}{5}}
\newlabel{tab5}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Forecast Error Percentage per Day for different time resolution training data with MA-2}}{5}}
\newlabel{tab6}{{VI}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diamond Solar 300 original and single-seasonal differenced data with ACF and PACF Plots}}{5}}
\newlabel{fig11}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Day-Ahead Power Prediction with AR-3, MA-2 and ARMA-3 Models}}{5}}
\newlabel{fig12}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Day-Ahead Power Prediction with MA-2, 2-Week Data at 5 min resolution with different amounts of training data}}{5}}
\newlabel{fig13}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Day-Ahead Power Prediction with MA-2, 2-Week Data at 5 and 15 min resolution}}{6}}
\newlabel{fig14}{{14}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Day-Ahead Power Prediction with MA-2, 2-Week Data at 60 and 120 min resolution}}{6}}
\newlabel{fig15}{{15}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Dealing with Non-stationary Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}ARMA Model Selection and Evaluation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Effect of Amount of Training Data}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-D}}Effect of Time Resolution of Data Series}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-E}}Comparison of MATLAB and Self-Developed AR and MA Models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Forecast Error Percentage per Forecast Period for AR-3 Estimated with MATLAB, Self-Developed LS and MLE}}{6}}
\newlabel{tab7}{{VII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Day-Ahead Power Prediction with AR-3 estimated model, 2-Week Data at 5 min resolution with MATLAB, self-developed LS and MLE}}{6}}
\newlabel{fig16}{{16}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Forecast Error Percentage per Forecast Period for MA-2 Estimated with MATLAB, Self-Developed LS and MLE}}{6}}
\newlabel{tab8}{{VIII}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Day-Ahead Power Prediction with MA-2 estimated model, 2-Week Data at 5 min resolution with MATLAB, self-developed LS and MLE}}{6}}
\newlabel{fig17}{{17}{6}}
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{gagniuc2017markov}{1}
\bibcite{zhou2007novel}{2}
\bibcite{huang2012solar}{3}
\bibcite{box2015time}{4}
\bibcite{baillie2017maximum}{5}
\bibcite{sandgren2012moving}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
