% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gagniuc2017markov}
P.~A. Gagniuc, \emph{Markov Chains: From Theory to Implementation and
  Experimentation}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley \& Sons,
  2017.

\bibitem{zhou2007novel}
W.~Zhou, H.~Yang, and Z.~Fang, ``A novel model for photovoltaic array
  performance prediction,'' \emph{Applied energy}, vol.~84, no.~12, pp.
  1187--1198, 2007.

\bibitem{huang2012solar}
R.~Huang, T.~Huang, R.~Gadh, and N.~Li, ``Solar generation prediction using the
  arma model in a laboratory-level micro-grid,'' in \emph{Smart Grid
  Communications (SmartGridComm), 2012 IEEE Third International Conference
  on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp. 528--533.

\bibitem{box2015time}
G.~E. Box, G.~M. Jenkins, G.~C. Reinsel, and G.~M. Ljung, \emph{Time series
  analysis: forecasting and control}.\hskip 1em plus 0.5em minus 0.4em\relax
  John Wiley \& Sons, 2015.

\bibitem{baillie2017maximum}
R.~Baillie, ``Maximum likelihood estimation of time series models,'' 2017.

\bibitem{sandgren2012moving}
N.~Sandgren, P.~Stoica, and P.~Babu, ``On moving average parameter
  estimation,'' in \emph{Signal Processing Conference (EUSIPCO), 2012
  Proceedings of the 20th European}.\hskip 1em plus 0.5em minus 0.4em\relax
  IEEE, 2012, pp. 2348--2351.

\end{thebibliography}
