\relax 
\citation{gagniuc2017markov}
\citation{zhou2007novel}
\citation{huang2012solar}
\citation{box2015time}
\citation{baillie2017maximum}
\citation{sandgren2012moving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-A}}Solar PV}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-B}}Time Series Forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-C}}Time Series Forecasting for Solar PV Generation Forecasting}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {I-D}}Auto-Regressive Moving Average (ARMA) Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Statement}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ARMA Model Development Schematic}}{2}}
\newlabel{fig1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data Pre-Processing}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Pre-Processing Schematic}}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plot of Transformed Data for 15 min and 1 hour}}{2}}
\newlabel{fig3}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}ARMA Model Development using MATLAB\IeC {\textquoteright }s Econometrics Toolbox}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ARMA Model Development Schematic}}{3}}
\newlabel{fig4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}ARMA Parameter Estimation Techniques}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}1}Least Squares Estimation Method}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}2}Maximum Likelihood Estimation Method}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Initial experiments and results}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Forecast results for 1st day with a week of training data}}{3}}
\newlabel{fig5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Forecast results for 1st day with two weeks of training data}}{3}}
\newlabel{fig6}{{6}{3}}
\bibstyle{IEEEtran}
\bibdata{citations}
\bibcite{gagniuc2017markov}{1}
\bibcite{zhou2007novel}{2}
\bibcite{huang2012solar}{3}
\bibcite{box2015time}{4}
\bibcite{baillie2017maximum}{5}
\bibcite{sandgren2012moving}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Forecast results for 2nd day with a week of training data}}{4}}
\newlabel{fig7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Forecast results for 2nd day with two weeks of training data}}{4}}
\newlabel{fig8}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
