\relax 
\newlabel{planck}{{-8}{1}}
\newlabel{stefbolt}{{-7}{1}}
\newlabel{wien}{{-6}{1}}
\newlabel{diode}{{-5}{1}}
\newlabel{pv1}{{-4}{1}}
\newlabel{pv2}{{-3}{1}}
\newlabel{pv3}{{-2}{2}}
\newlabel{pv4}{{-1}{2}}
\newlabel{pv5}{{0}{2}}
\newlabel{pv6}{{1}{2}}
\newlabel{pv7}{{2}{2}}
\newlabel{pv8}{{3}{2}}
\newlabel{pv9}{{4}{2}}
\newlabel{pv10}{{5}{2}}
\newlabel{pv11}{{6}{2}}
\newlabel{mod1}{{7}{2}}
\newlabel{mod2}{{8}{2}}
\newlabel{tefpv}{{9}{2}}
\newlabel{shade1}{{10}{2}}
\newlabel{shade2}{{11}{2}}
\newlabel{shade3}{{12}{2}}
\newlabel{shade4}{{13}{2}}
\newlabel{amr}{{14}{2}}
\newlabel{eo}{{15}{2}}
\newlabel{sdec}{{16}{3}}
\newlabel{altn}{{17}{3}}
\newlabel{tilt1}{{18}{3}}
\newlabel{alt}{{19}{3}}
\newlabel{azm}{{20}{3}}
\newlabel{ha}{{21}{3}}
\newlabel{hac}{{22}{3}}
\newlabel{eot}{{23}{3}}
\newlabel{eotb}{{24}{3}}
\newlabel{solartime}{{25}{3}}
\newlabel{sunrise1}{{26}{3}}
\newlabel{sunrise2}{{27}{3}}
\newlabel{sunrise3}{{28}{3}}
\newlabel{sunrise4}{{29}{3}}
\newlabel{sunrise5}{{30}{3}}
\newlabel{etr1}{{31}{3}}
\newlabel{beam1}{{32}{3}}
\newlabel{beam2}{{33}{3}}
\newlabel{beam3}{{34}{4}}
\newlabel{beamc1}{{35}{4}}
\newlabel{beamc2}{{36}{4}}
\newlabel{beamc3}{{37}{4}}
\newlabel{diff1}{{38}{4}}
\newlabel{diff2}{{39}{4}}
\newlabel{diffc1}{{40}{4}}
\newlabel{ref1}{{41}{4}}
\newlabel{ref2}{{42}{4}}
\newlabel{totc1}{{43}{4}}
\newlabel{totc2}{{44}{4}}
\newlabel{tda1}{{45}{4}}
\newlabel{tda2}{{46}{4}}
\newlabel{tda3}{{47}{4}}
\newlabel{sat1}{{48}{4}}
\newlabel{sat2}{{49}{4}}
\newlabel{sat3}{{50}{5}}
\newlabel{sat4}{{51}{5}}
