\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces List of Solar PV Plants in Gujarat\relax }}{26}
\contentsline {table}{\numberline {2.2}{\ignorespaces Gujarat District-Wise Solar Energy Data\relax }}{30}
\contentsline {table}{\numberline {2.3}{\ignorespaces Charaka Solar Park Analysis\relax }}{33}
\contentsline {table}{\numberline {2.4}{\ignorespaces Tracker System Specifications\relax }}{35}
\contentsline {table}{\numberline {2.5}{\ignorespaces Tracker System Performance Comparison in PVsyst\relax }}{36}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces PV Module Information\relax }}{55}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces BackBone 5MW SPVP Information Table\relax }}{81}
\contentsline {table}{\numberline {4.2}{\ignorespaces MATLAB BackBone Application Simulation\relax }}{83}
\contentsline {table}{\numberline {4.3}{\ignorespaces Pvsyst BackBone Simulation Results\relax }}{84}
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of PVsyst and MATLAB Application\relax }}{85}
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of PVsyst and MATLAB Application with Actual Energy\relax }}{86}
\contentsline {table}{\numberline {4.6}{\ignorespaces MATLAB Application Simulation Comparison of Actual, Insolation Mode and Clear Sky Model Mode\relax }}{87}
\contentsline {table}{\numberline {4.7}{\ignorespaces Plant Performance Analysis\relax }}{90}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Ground Surface Friction Co-Efficient Claassification\relax }}{96}
\contentsline {table}{\numberline {5.2}{\ignorespaces Cp Curve Generator App - Equation 1 Simulation Parameters\relax }}{106}
\contentsline {table}{\numberline {5.3}{\ignorespaces Cp Curve Generator App - Equation 2 Simulation Parameters\relax }}{108}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Nature of ACF and PACF for Different Time Series Models\relax }}{122}
\contentsline {table}{\numberline {7.2}{\ignorespaces GSEC 1MW SPVP Plant Information Table\relax }}{124}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces namelist.wps Options Table\relax }}{172}
\contentsline {table}{\numberline {9.2}{\ignorespaces namelist.output Options Table\relax }}{173}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
