\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Actual and Projected Installed Electricity Generation Capacity Distribution\relax }}{19}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Diagram \IeC {\textendash } Ensemble Solar/Wind Power Forecasting\relax }}{23}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Organization Structure of Application\relax }}{24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Earth View of Solar PV Plants \geq 5MW in Gujarat\relax }}{28}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly Solar Power Generation in Gujarat as of Aug 2015\relax }}{29}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacity Utilization Factor (CUF) for entire Gujarat\relax }}{29}
\contentsline {figure}{\numberline {2.4}{\ignorespaces District-Wise Solar Energy Generation in Gujarat\relax }}{31}
\contentsline {figure}{\numberline {2.5}{\ignorespaces District-Wise MWh/MW in Gujarat\relax }}{31}
\contentsline {figure}{\numberline {2.6}{\ignorespaces District-Wise Capacity Utilization Factor (CUF) in Gujarat\relax }}{32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Charanka Solar Park PV Technology-Wise Energy Generation\relax }}{34}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Charanka Solar Park PV Technology-Wise MWh/MW Comparison\relax }}{34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Charanka Solar Park PV Technology-Wise CUF Comparison\relax }}{35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Solar Generation Comparison of different Tracking Mechanisms\relax }}{37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces CUF Comparison of different Tracking Mechanisms\relax }}{37}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar Spectrum [5]\relax }}{40}
\contentsline {figure}{\numberline {3.2}{\ignorespaces PN- Junction Diode\relax }}{41}
\contentsline {figure}{\numberline {3.3}{\ignorespaces PN Juction Diode Symbol and Characteristics [5]\relax }}{42}
\contentsline {figure}{\numberline {3.4}{\ignorespaces PN-Junction Diode as a Photovoltaic Cell [5]\relax }}{42}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple Equivalent circuit of a Photovoltaic Cell [5]\relax }}{43}
\contentsline {figure}{\numberline {3.6}{\ignorespaces PV Cell Model With Shunt Resistance [5]\relax }}{44}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of Parallel Resistance on I-V Curve [5]\relax }}{45}
\contentsline {figure}{\numberline {3.8}{\ignorespaces PV Cell Model with Series Resistance [5]\relax }}{45}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of Series Resistance on I-V Curve [5]\relax }}{46}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Complete Model of PV Cell [5]\relax }}{46}
\contentsline {figure}{\numberline {3.11}{\ignorespaces PV Cell I-V Curve\relax }}{47}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of Insolation on I-V Curve [5]\relax }}{47}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of Temperature on I-V Curve [5]\relax }}{48}
\contentsline {figure}{\numberline {3.14}{\ignorespaces PV - Cell, Module and Array [5]\relax }}{49}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Effect of Series connected modules on I-V Curve [5]\relax }}{50}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Effect of Parallel connected modules on I-V Curve [5]\relax }}{50}
\contentsline {figure}{\numberline {3.17}{\ignorespaces PV module with \textit {n} Cells - top cell in sun, or in shade [5]\relax }}{51}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Effect of shading one cell in \textit {n} cell module [5]\relax }}{52}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Mitigation of shading problem with Bypass Diode - In sunny cell bypass diode is cut-off, in shaded cell it conducts [5]\relax }}{53}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Effect of Bypass Diode on I-V Curve [5]\relax }}{53}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Blocking Diode prevents reverse flow of current through PV modules [5]\relax }}{54}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{55}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{56}
\contentsline {figure}{\numberline {3.24}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{56}
\contentsline {figure}{\numberline {3.25}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{56}
\contentsline {figure}{\numberline {3.26}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{56}
\contentsline {figure}{\numberline {3.27}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{57}
\contentsline {figure}{\numberline {3.28}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{57}
\contentsline {figure}{\numberline {3.29}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{57}
\contentsline {figure}{\numberline {3.30}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading without Bypass Diode and at different number of shaded cells\relax }}{58}
\contentsline {figure}{\numberline {3.31}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading with Bypass Diode and at different number of shaded cells\relax }}{58}
\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{59}
\contentsline {figure}{\numberline {3.33}{\ignorespaces Weather Variables Measurement Instruments\relax }}{59}
\contentsline {figure}{\numberline {3.34}{\ignorespaces Mono-Crystalline Cell and its Crystal\relax }}{60}
\contentsline {figure}{\numberline {3.35}{\ignorespaces Poly-Crystalline Cell and its Crystal\relax }}{60}
\contentsline {figure}{\numberline {3.36}{\ignorespaces Thin Film Sheet\relax }}{61}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Air Mass Ratio is a measure of the amount of atmosphere the Sun's rays must pass through to reach Earth's surface [5]\relax }}{62}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Tilt of the Earth's Axis with respect to the Ecliptic Plane [5]\relax }}{63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The angle between Sun and Equator is called Solar Declination [5]\relax }}{63}
\contentsline {figure}{\numberline {4.4}{\ignorespaces A south-facing collector tipped up to an angle equal to its latitude is perpendicular to the Sun's rays at noon during Equinoxes [5]\relax }}{64}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Sun's Position described by its Altitude angle and Azimuth angle [5]\relax }}{65}
\contentsline {figure}{\numberline {4.6}{\ignorespaces The Hour angle is he number of degrees the Earth must turn before the sun is directly over the local meridian [5]\relax }}{66}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Sun Path Diagram generated by the Sun Path Diagram App\relax }}{66}
\contentsline {figure}{\numberline {4.8}{\ignorespaces The Equation of Time plotted for all year days [5]\relax }}{67}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Solar radiation striking a collector is a combination of Direct Beam, Diffuse and Reflected radiations [5]\relax }}{69}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Extraterrestrial Solar Flux [5]\relax }}{69}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Incidence angle between Sun and normal to the collector surface [5]\relax }}{70}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Solar and Collector Azimuth and Altitude angles along with Collector Tilt angle [5]\relax }}{71}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse radiation on a collector is assumed to be proportional to the fraction of the sky that the collector "sees" [5]\relax }}{71}
\contentsline {figure}{\numberline {4.14}{\ignorespaces The ground is assumed to reflect radiation with equal intensities in all directions [5]\relax }}{72}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow Diagram - Power Flow and Power Losses in a Solar PV System\relax }}{75}
\contentsline {figure}{\numberline {4.16}{\ignorespaces ASHRAE IAM Model\relax }}{76}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Mismach in Series Connnected Modules [PV Education]\relax }}{77}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Mismach in Parallely Connnected Modules [PV Education]\relax }}{78}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Solar Photovoltaic Energy Estimation Schematic\relax }}{79}
\contentsline {figure}{\numberline {4.20}{\ignorespaces MATLAB Application Backbone Plant month-wise energy estimation for different orientations\relax }}{82}
\contentsline {figure}{\numberline {4.21}{\ignorespaces PVsyst Backbone Plant month-wise energy estimation for different orientations\relax }}{84}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of PVsyst, MATLAB and Actual Energy\relax }}{86}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of Insolation mode and modified Clear Sky Model mode\relax }}{88}
\contentsline {figure}{\numberline {4.24}{\ignorespaces Intra-Day Energy Estimation of Backbone Plant \relax }}{89}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Wind Turbine [6]\relax }}{92}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Wake effect Simulation\relax }}{96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Jensen - Wake Model Principle [56]\relax }}{97}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Diagram - Power Flow and Power Losses in a Wind Turbine Grid Connected System\relax }}{102}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Wind Turbine Energy Estimation Schematic\relax }}{104}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Weibull Distribution-Monthly Simulation \relax }}{105}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Weibull Distribution-Yearly Simulation \relax }}{106}
\contentsline {figure}{\numberline {5.8}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 1 Simulation\relax }}{107}
\contentsline {figure}{\numberline {5.9}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 2 Simulation\relax }}{107}
\contentsline {figure}{\numberline {5.10}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 3 Simulation\relax }}{107}
\contentsline {figure}{\numberline {5.11}{\ignorespaces CpCurve Generator App-Equation 2 Simulation \relax }}{107}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Power vs Wind Speed Curve-Neg Micon 1.5MW\relax }}{109}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Power vs Wind Speed Curve-Vestas 0.6MW\relax }}{109}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Power vs Wind Speed Curve-Enercon 2MW \relax }}{109}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Power vs Wind Speed Curve-GE 1.5MW\relax }}{109}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hypothetical Wind Plant Month Wise Energy Estimation For Different Wind Generator Types\relax }}{110}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Time Horizons for Solar Forecasting\relax }}{111}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Solar Forecasting Models (Spatial vs Temporal) Graph \relax }}{112}
\contentsline {figure}{\numberline {6.3}{\ignorespaces A General ARIMA Model Forecast Graph\relax }}{113}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Feed-Forward Neural Network Schematic\relax }}{114}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Artificial Neuron Model\relax }}{114}
\contentsline {figure}{\numberline {6.6}{\ignorespaces WRF Software Schematic\relax }}{115}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces An Data Series with AR Process\relax }}{117}
\contentsline {figure}{\numberline {7.2}{\ignorespaces An Data Series with MA Process\relax }}{118}
\contentsline {figure}{\numberline {7.3}{\ignorespaces An Data Series with ARMA Process\relax }}{119}
\contentsline {figure}{\numberline {7.4}{\ignorespaces An Data Series with ARIMA Process\relax }}{120}
\contentsline {figure}{\numberline {7.5}{\ignorespaces A Stationary Time Series\relax }}{120}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Types of Non-Stationary Time Series\relax }}{121}
\contentsline {figure}{\numberline {7.7}{\ignorespaces ACF and PACF Graphs for AR and MA Processes\relax }}{122}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic of ARIMA Model Development for Forecasting\relax }}{123}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of Wind Speed Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{125}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of Temperature Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{125}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of Irradiance Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{126}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison of Energy Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{126}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Artificial Neuron Model\relax }}{129}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Different Activation Functions: Upper Left - Unit Step, Upper Right - Sigmoid, LowerLeft - Piecewise Linear and LowerRight - Gaussian\relax }}{130}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of Feed-Forward Network\relax }}{131}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Artificial Neuron Model\relax }}{131}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Multi-Layer Perceptron Architecture\relax }}{132}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Artificial Neuron Model\relax }}{133}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Artificial Neuron Model\relax }}{133}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Schematic of ANN Model Development for Forecasting\relax }}{135}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [5]\relax }}{136}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [5]\relax }}{137}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [5]\relax }}{137}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [5]\relax }}{137}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10]\relax }}{138}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10]\relax }}{138}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10]\relax }}{138}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10]\relax }}{139}
\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [15]\relax }}{139}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [15]\relax }}{140}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [15]\relax }}{140}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [15]\relax }}{140}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10-10]\relax }}{141}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10-10]\relax }}{141}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10-10]\relax }}{141}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10-10]\relax }}{142}
\contentsline {figure}{\numberline {8.25}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10-10-10]\relax }}{142}
\contentsline {figure}{\numberline {8.26}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10-10-10]\relax }}{143}
\contentsline {figure}{\numberline {8.27}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10-10-10]\relax }}{143}
\contentsline {figure}{\numberline {8.28}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10-10-10]\relax }}{143}
\contentsline {figure}{\numberline {8.29}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [5]\relax }}{144}
\contentsline {figure}{\numberline {8.30}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [5]\relax }}{144}
\contentsline {figure}{\numberline {8.31}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [5]\relax }}{145}
\contentsline {figure}{\numberline {8.32}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [5]\relax }}{145}
\contentsline {figure}{\numberline {8.33}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10]\relax }}{146}
\contentsline {figure}{\numberline {8.34}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10]\relax }}{146}
\contentsline {figure}{\numberline {8.35}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10]\relax }}{146}
\contentsline {figure}{\numberline {8.36}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10]\relax }}{147}
\contentsline {figure}{\numberline {8.37}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [15]\relax }}{147}
\contentsline {figure}{\numberline {8.38}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [15]\relax }}{148}
\contentsline {figure}{\numberline {8.39}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [15]\relax }}{148}
\contentsline {figure}{\numberline {8.40}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [15]\relax }}{148}
\contentsline {figure}{\numberline {8.41}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10-10]\relax }}{149}
\contentsline {figure}{\numberline {8.42}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10-10]\relax }}{149}
\contentsline {figure}{\numberline {8.43}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10-10]\relax }}{149}
\contentsline {figure}{\numberline {8.44}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10-10]\relax }}{150}
\contentsline {figure}{\numberline {8.45}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10-10-10]\relax }}{150}
\contentsline {figure}{\numberline {8.46}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10-10-10]\relax }}{151}
\contentsline {figure}{\numberline {8.47}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10-10-10]\relax }}{151}
\contentsline {figure}{\numberline {8.48}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10-10-10]\relax }}{151}
\contentsline {figure}{\numberline {8.49}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [5]\relax }}{152}
\contentsline {figure}{\numberline {8.50}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [5]\relax }}{152}
\contentsline {figure}{\numberline {8.51}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [5]\relax }}{153}
\contentsline {figure}{\numberline {8.52}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [5]\relax }}{153}
\contentsline {figure}{\numberline {8.53}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10]\relax }}{154}
\contentsline {figure}{\numberline {8.54}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10]\relax }}{154}
\contentsline {figure}{\numberline {8.55}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10]\relax }}{154}
\contentsline {figure}{\numberline {8.56}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10]\relax }}{155}
\contentsline {figure}{\numberline {8.57}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [15]\relax }}{155}
\contentsline {figure}{\numberline {8.58}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [15]\relax }}{156}
\contentsline {figure}{\numberline {8.59}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [15]\relax }}{156}
\contentsline {figure}{\numberline {8.60}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [15]\relax }}{156}
\contentsline {figure}{\numberline {8.61}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10-10]\relax }}{157}
\contentsline {figure}{\numberline {8.62}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10-10]\relax }}{157}
\contentsline {figure}{\numberline {8.63}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10-10]\relax }}{157}
\contentsline {figure}{\numberline {8.64}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10-10]\relax }}{158}
\contentsline {figure}{\numberline {8.65}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10-10-10]\relax }}{158}
\contentsline {figure}{\numberline {8.66}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10-10-10]\relax }}{159}
\contentsline {figure}{\numberline {8.67}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10-10-10]\relax }}{159}
\contentsline {figure}{\numberline {8.68}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10-10-10]\relax }}{159}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces WRF-ARW Software Architecture\relax }}{162}
\contentsline {figure}{\numberline {9.2}{\ignorespaces WPS and WRF Step-Wise Implementation Scheme\relax }}{164}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Flow Diaram for Setting up Raspberry Pi Cluster for WRFe\relax }}{167}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Schematic: 4-Node Raspberry-Pi2 Cluster \relax }}{170}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic: 4-Node Raspberry-Pi2 Cluster \relax }}{171}
\contentsline {figure}{\numberline {9.6}{\ignorespaces GSEC 1MW WRF Simulation-Latitude Longitude Grid\relax }}{176}
\contentsline {figure}{\numberline {9.7}{\ignorespaces GSEC 1MW WRF Simulation-10m Wind Velocity (u-Component) Grid\relax }}{176}
\contentsline {figure}{\numberline {9.8}{\ignorespaces GSEC 1MW WRF Simulation-10m Wind Velocity (v-Component) Grid\relax }}{176}
\contentsline {figure}{\numberline {9.9}{\ignorespaces GSEC 1MW WRF Simulation-2m Temperature Grid\relax }}{176}
\contentsline {figure}{\numberline {9.10}{\ignorespaces GSEC 1MW WRF Simulation- Short Wave Downward Flux Grid\relax }}{177}
\contentsline {figure}{\numberline {9.11}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 5th June\relax }}{178}
\contentsline {figure}{\numberline {9.12}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 5th June\relax }}{178}
\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 5th June\relax }}{178}
\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 5th June\relax }}{179}
\contentsline {figure}{\numberline {9.15}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 10th June \relax }}{179}
\contentsline {figure}{\numberline {9.16}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 10th June\relax }}{179}
\contentsline {figure}{\numberline {9.17}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 10th June\relax }}{180}
\contentsline {figure}{\numberline {9.18}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 10th June\relax }}{180}
\contentsline {figure}{\numberline {9.19}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 15th June \relax }}{180}
\contentsline {figure}{\numberline {9.20}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 15th June \relax }}{181}
\contentsline {figure}{\numberline {9.21}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 15th June \relax }}{181}
\contentsline {figure}{\numberline {9.22}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 15th June\relax }}{181}
\contentsline {figure}{\numberline {9.23}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 20th June\relax }}{182}
\contentsline {figure}{\numberline {9.24}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 20th June\relax }}{182}
\contentsline {figure}{\numberline {9.25}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 20th June\relax }}{182}
\contentsline {figure}{\numberline {9.26}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 20th June\relax }}{183}
\contentsline {figure}{\numberline {9.27}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 25th June\relax }}{183}
\contentsline {figure}{\numberline {9.28}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 25th June\relax }}{183}
\contentsline {figure}{\numberline {9.29}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 25th June\relax }}{184}
\contentsline {figure}{\numberline {9.30}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 25th June\relax }}{184}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {10.1}{\ignorespaces Future Work - Real-Time Forecasting System\relax }}{187}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Starting GUI of the Solar and Wind Energy estimation and Forecasting Application\relax }}{195}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Starting GUI of Solar Energy Estimation App\relax }}{196}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Starting GUI of Wind Energy Estimation App\relax }}{196}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Starting GUI of Forecasting App\relax }}{197}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces PV I-V and P-V Curve Generator App GUI\relax }}{198}
\contentsline {figure}{\numberline {B.2}{\ignorespaces String and Inverter Sizing MApp GUI\relax }}{199}
\contentsline {figure}{\numberline {B.3}{\ignorespaces Sun Path Diagram App GUI\relax }}{199}
\contentsline {figure}{\numberline {B.4}{\ignorespaces Solar and Regional Clock App GUI\relax }}{200}
\contentsline {figure}{\numberline {B.5}{\ignorespaces Solar Energy Estimation App GUI\relax }}{200}
\contentsline {figure}{\numberline {B.6}{\ignorespaces Fixed Tilt Data GUI\relax }}{201}
\contentsline {figure}{\numberline {B.7}{\ignorespaces Seasonal Tilt Data GUI\relax }}{201}
\contentsline {figure}{\numberline {B.8}{\ignorespaces Single Axis East-West Tracker Data GUI\relax }}{202}
\contentsline {figure}{\numberline {B.9}{\ignorespaces Single Axis North-South Tracker Data GUI\relax }}{202}
\contentsline {figure}{\numberline {B.10}{\ignorespaces Double Axis Tracker Data GUI\relax }}{203}
\contentsline {figure}{\numberline {B.11}{\ignorespaces Rainy Months GUI\relax }}{203}
\contentsline {figure}{\numberline {B.12}{\ignorespaces Loss Parameters GUI\relax }}{204}
\contentsline {figure}{\numberline {B.13}{\ignorespaces Grid Connected PV Energy Result Screen\relax }}{204}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Cp Curve Generator App GUI\relax }}{205}
\contentsline {figure}{\numberline {C.2}{\ignorespaces Wind Data Acquisition App GUI\relax }}{206}
\contentsline {figure}{\numberline {C.3}{\ignorespaces Wind Turbine Power Curve Viewer GUI\relax }}{206}
\contentsline {figure}{\numberline {C.4}{\ignorespaces Wind Energy Estimation App GUI\relax }}{207}
\contentsline {figure}{\numberline {C.5}{\ignorespaces Weibull Distribution App GUI\relax }}{207}
\contentsline {figure}{\numberline {C.6}{\ignorespaces Loss Parameters GUI\relax }}{208}
\contentsline {figure}{\numberline {C.7}{\ignorespaces Wind Wake Models Data GUI\relax }}{209}
\contentsline {figure}{\numberline {C.8}{\ignorespaces Wind Energy Simulation Report GUI\relax }}{209}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {D.1}{\ignorespaces ARIMA-Data Acquisition GUI\relax }}{210}
\contentsline {figure}{\numberline {D.2}{\ignorespaces ARIMA-Model Identification GUI\relax }}{211}
\contentsline {figure}{\numberline {D.3}{\ignorespaces ARIMA-Model Creation GUI\relax }}{211}
\contentsline {figure}{\numberline {D.4}{\ignorespaces ARIMA-Model Simulation GUI\relax }}{212}
\contentsline {figure}{\numberline {D.5}{\ignorespaces ARIMA-Model Estimation GUI\relax }}{212}
\contentsline {figure}{\numberline {D.6}{\ignorespaces ARIMA-Model Estimate Viewer GUI\relax }}{213}
\contentsline {figure}{\numberline {D.7}{\ignorespaces ARIMA=Model Forecasting GUI\relax }}{213}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {E.1}{\ignorespaces ANN Forecasting App GUI\relax }}{214}
\contentsline {figure}{\numberline {E.2}{\ignorespaces ANN-Performance Plots GUI\relax }}{215}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {F.1}{\ignorespaces WRF NETCDF Visualization and Extraction App GUI\relax }}{216}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {G.1}{\ignorespaces Data Pre-Processing App GUI\relax }}{217}
