\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background and Motivation}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Actual and Projected Installed Electricity Generation Capacity Distribution\relax }}{19}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figc1h1}{{1.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature Review}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution to Scientific Community}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Block Diagram \IeC {\textendash } Ensemble Solar/Wind Power Forecasting\relax }}{23}}
\newlabel{figc1h2}{{1.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Organization Structure of Application\relax }}{24}}
\newlabel{figc1h3}{{1.3}{24}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data of Gujarat Solar PV Plants}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Intro}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Solar Generation in Gujarat}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces List of Solar PV Plants in Gujarat\relax }}{26}}
\newlabel{tabc2h1}{{2.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Google Earth View of Solar PV Plants \geq 5MW in Gujarat\relax }}{28}}
\newlabel{figc2h1}{{2.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Monthly Solar Power Generation in Gujarat as of Aug 2015\relax }}{29}}
\newlabel{figc2h2}{{2.2}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Capacity Utilization Factor (CUF) for entire Gujarat\relax }}{29}}
\newlabel{figc2h3}{{2.3}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}District-Wise Solar Energy Generation in Gujarat}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Gujarat District-Wise Solar Energy Data\relax }}{30}}
\newlabel{tabc2h2}{{2.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces District-Wise Solar Energy Generation in Gujarat\relax }}{31}}
\newlabel{figc2h4}{{2.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces District-Wise MWh/MW in Gujarat\relax }}{31}}
\newlabel{figc2h5}{{2.5}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces District-Wise Capacity Utilization Factor (CUF) in Gujarat\relax }}{32}}
\newlabel{figc2h6}{{2.6}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Charanka Solar Park Analysis on the basis of PV Technology}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Charaka Solar Park Analysis\relax }}{33}}
\newlabel{tabc2h3}{{2.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Charanka Solar Park PV Technology-Wise Energy Generation\relax }}{34}}
\newlabel{figc2h7}{{2.7}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Charanka Solar Park PV Technology-Wise MWh/MW Comparison\relax }}{34}}
\newlabel{figc2h8}{{2.8}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Charanka Solar Park PV Technology-Wise CUF Comparison\relax }}{35}}
\newlabel{figc2h9}{{2.9}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tracking Mechanism Performance Assessment using BACKBONE Plant Data}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Tracker System Specifications\relax }}{35}}
\newlabel{tabc2h4}{{2.4}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Tracker System Performance Comparison in PVsyst\relax }}{36}}
\newlabel{tabc2h5}{{2.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Monthly Solar Generation Comparison of different Tracking Mechanisms\relax }}{37}}
\newlabel{figc2h10}{{2.10}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces CUF Comparison of different Tracking Mechanisms\relax }}{37}}
\newlabel{figc2h11}{{2.11}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Generation and Weather Data Resources}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Basics of Solar Energy}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solar Radiation and Solar Spectrum}{39}}
\newlabel{planck}{{3.1.1}{39}}
\newlabel{stefbolt}{{3.1.2}{39}}
\newlabel{wien}{{3.1.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Solar Spectrum [5]\relax }}{40}}
\newlabel{figc3h1}{{3.1}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Photovoltaic Cell}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PN- Junction Diode\relax }}{41}}
\newlabel{figc3h2}{{3.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces PN Juction Diode Symbol and Characteristics [5]\relax }}{42}}
\newlabel{diode12}{{3.3}{42}}
\newlabel{diode}{{3.2.1}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces PN-Junction Diode as a Photovoltaic Cell [5]\relax }}{42}}
\newlabel{d2}{{3.4}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Simple Equivalent circuit of a Photovoltaic Cell [5]\relax }}{43}}
\newlabel{p1}{{3.5}{43}}
\newlabel{pv1}{{3.2.2}{43}}
\newlabel{pv2}{{3.2.3}{43}}
\newlabel{pv3}{{3.2.4}{43}}
\newlabel{pv4}{{3.2.5}{44}}
\newlabel{pv5}{{3.2.6}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}PV Cell Model with Shunt Resistance}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces PV Cell Model With Shunt Resistance [5]\relax }}{44}}
\newlabel{figc3h4}{{3.6}{44}}
\newlabel{pv6}{{3.2.7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Effect of Parallel Resistance on I-V Curve [5]\relax }}{45}}
\newlabel{figc3h111}{{3.7}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}PV Cell Model with Series Resistance}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces PV Cell Model with Series Resistance [5]\relax }}{45}}
\newlabel{figc3h3}{{3.8}{45}}
\newlabel{pv7}{{3.2.8}{45}}
\newlabel{pv8}{{3.2.9}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Effect of Series Resistance on I-V Curve [5]\relax }}{46}}
\newlabel{figc3h222}{{3.9}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Complete PV Cell Model}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Complete Model of PV Cell [5]\relax }}{46}}
\newlabel{figc3h333}{{3.10}{46}}
\newlabel{pv10}{{3.2.10}{46}}
\newlabel{pv11}{{3.2.11}{46}}
\newlabel{pv9}{{3.2.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}I-V Curve}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces PV Cell I-V Curve\relax }}{47}}
\newlabel{figc3h5}{{3.11}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Effect of Insolation and Temperature on I-V Curve}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Effect of Insolation on I-V Curve [5]\relax }}{47}}
\newlabel{figc3h6}{{3.12}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Effect of Temperature on I-V Curve [5]\relax }}{48}}
\newlabel{figc3h7}{{3.13}{48}}
\newlabel{tefpv}{{3.2.13}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cells, Modules and Arrays}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces PV - Cell, Module and Array [5]\relax }}{49}}
\newlabel{figc3h444}{{3.14}{49}}
\newlabel{mod1}{{3.3.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Effect of Series connected modules on I-V Curve [5]\relax }}{50}}
\newlabel{figc3h555}{{3.15}{50}}
\newlabel{mod2}{{3.3.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Effect of Parallel connected modules on I-V Curve [5]\relax }}{50}}
\newlabel{figc3h666}{{3.16}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Effect of Shading on PV Modules}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces PV module with \textit  {n} Cells - top cell in sun, or in shade [5]\relax }}{51}}
\newlabel{figc3h888}{{3.17}{51}}
\newlabel{shade1}{{3.4.1}{51}}
\newlabel{shade2}{{3.4.2}{51}}
\newlabel{shade3}{{3.4.3}{51}}
\newlabel{shade4}{{3.4.4}{52}}
\newlabel{shade4}{{3.4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Effect of shading one cell in \textit  {n} cell module [5]\relax }}{52}}
\newlabel{figc3h999}{{3.18}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Bypass Diode}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Mitigation of shading problem with Bypass Diode - In sunny cell bypass diode is cut-off, in shaded cell it conducts [5]\relax }}{53}}
\newlabel{figc3h100}{{3.19}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Effect of Bypass Diode on I-V Curve [5]\relax }}{53}}
\newlabel{figc3h190}{{3.20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Blocking Diode}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Blocking Diode prevents reverse flow of current through PV modules [5]\relax }}{54}}
\newlabel{figc3h200}{{3.21}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results of PV-IV Curve App}{55}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces PV Module Information\relax }}{55}}
\newlabel{tabc3h1}{{3.1}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{55}}
\newlabel{figc3h15}{{3.22}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{56}}
\newlabel{figc3h16}{{3.23}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{56}}
\newlabel{figc3h17}{{3.24}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{56}}
\newlabel{figc3h18}{{3.25}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{56}}
\newlabel{figc3h19}{{3.26}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{57}}
\newlabel{figc3h20}{{3.27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{57}}
\newlabel{figc3h21}{{3.28}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{57}}
\newlabel{figc3h22}{{3.29}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading without Bypass Diode and at different number of shaded cells\relax }}{58}}
\newlabel{figc3h23}{{3.30}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading with Bypass Diode and at different number of shaded cells\relax }}{58}}
\newlabel{figc3h24}{{3.31}{58}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Variables Affecting Solar PV Cell Output}{59}}
\newlabel{figc3h8}{{3.32a}{59}}
\newlabel{sub@figc3h8}{{a}{59}}
\newlabel{figc3h9}{{3.32b}{59}}
\newlabel{sub@figc3h9}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces \relax }}{59}}
\newlabel{}{{3.32}{59}}
\newlabel{figc3h10}{{3.33a}{59}}
\newlabel{sub@figc3h10}{{a}{59}}
\newlabel{figc3h11}{{3.33b}{59}}
\newlabel{sub@figc3h11}{{b}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces Weather Variables Measurement Instruments\relax }}{59}}
\newlabel{mfigc3h1}{{3.33}{59}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}PV Cell Technologies}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Mono-Crystalline PV}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Mono-Crystalline Cell and its Crystal\relax }}{60}}
\newlabel{figc3h12}{{3.34}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Poly-Crystalline PV}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Poly-Crystalline Cell and its Crystal\relax }}{60}}
\newlabel{figc3h13}{{3.35}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Thin Film PV}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Thin Film Sheet\relax }}{61}}
\newlabel{figc3h14}{{3.36}{61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solar Photovoltaic Energy Estimation}{62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Air Mass Ratio}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Air Mass Ratio is a measure of the amount of atmosphere the Sun's rays must pass through to reach Earth's surface [5]\relax }}{62}}
\newlabel{figc3h1}{{4.1}{62}}
\newlabel{amr}{{4.1.1}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Earth's Orbit}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Tilt of the Earth's Axis with respect to the Ecliptic Plane [5]\relax }}{63}}
\newlabel{figc4h2}{{4.2}{63}}
\newlabel{eo}{{4.2.1}{63}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solar Declination}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The angle between Sun and Equator is called Solar Declination [5]\relax }}{63}}
\newlabel{figc4h3}{{4.3}{63}}
\newlabel{sdec}{{4.3.1}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A south-facing collector tipped up to an angle equal to its latitude is perpendicular to the Sun's rays at noon during Equinoxes [5]\relax }}{64}}
\newlabel{figc4h4}{{4.4}{64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sun's Position}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Sun's Position described by its Altitude angle and Azimuth angle [5]\relax }}{65}}
\newlabel{figc4h7}{{4.5}{65}}
\newlabel{alt}{{4.4.1}{65}}
\newlabel{azm}{{4.4.2}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The Hour angle is he number of degrees the Earth must turn before the sun is directly over the local meridian [5]\relax }}{66}}
\newlabel{figc4h9}{{4.6}{66}}
\newlabel{ha}{{4.4.3}{66}}
\newlabel{hac}{{4.4.4}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Sun Path Diagram generated by the Sun Path Diagram App\relax }}{66}}
\newlabel{figc4h8}{{4.7}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Relationship Between Solar Time and Civil Time}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The Equation of Time plotted for all year days [5]\relax }}{67}}
\newlabel{figc4h10}{{4.8}{67}}
\newlabel{eot}{{4.5.1}{67}}
\newlabel{eotb}{{4.5.2}{67}}
\newlabel{solartime}{{4.5.3}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Sunrise and Sunset Times}{68}}
\newlabel{sunrise1}{{4.5.4}{68}}
\newlabel{sunrise2}{{4.5.5}{68}}
\newlabel{sunrise3}{{4.5.6}{68}}
\newlabel{sunrise4}{{4.5.7}{68}}
\newlabel{sunrise5}{{4.5.8}{68}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Types of Radiation}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Solar radiation striking a collector is a combination of Direct Beam, Diffuse and Reflected radiations [5]\relax }}{69}}
\newlabel{figc4h11}{{4.9}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Extraterrestrial Solar Flux [5]\relax }}{69}}
\newlabel{figc4h12}{{4.10}{69}}
\newlabel{etr1}{{4.6.1}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Beam Radiation}{70}}
\newlabel{beam1}{{4.6.2}{70}}
\newlabel{beam2}{{4.6.3}{70}}
\newlabel{beam3}{{4.6.4}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Incidence angle between Sun and normal to the collector surface [5]\relax }}{70}}
\newlabel{figc4h13}{{4.11}{70}}
\newlabel{beamc1}{{4.6.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Solar and Collector Azimuth and Altitude angles along with Collector Tilt angle [5]\relax }}{71}}
\newlabel{figc4h14}{{4.12}{71}}
\newlabel{beamc3}{{4.6.6}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Diffuse Radiation}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diffuse radiation on a collector is assumed to be proportional to the fraction of the sky that the collector "sees" [5]\relax }}{71}}
\newlabel{figc4h15}{{4.13}{71}}
\newlabel{diff1}{{4.6.7}{72}}
\newlabel{diff2}{{4.6.8}{72}}
\newlabel{diffc1}{{4.6.9}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Reflected Radiation}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The ground is assumed to reflect radiation with equal intensities in all directions [5]\relax }}{72}}
\newlabel{figc4h16}{{4.14}{72}}
\newlabel{ref1}{{4.6.10}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Total Solar Radiation}{73}}
\newlabel{totc1}{{4.6.11}{73}}
\newlabel{totc2}{{4.6.12}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Radiation Equations}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Fixed Tilt Equations}{73}}
\newlabel{ft1}{{4.7.1}{73}}
\newlabel{ft2}{{4.7.2}{73}}
\newlabel{ft3}{{4.7.3}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Seasonal Tilt Equations}{73}}
\newlabel{st1}{{4.7.4}{73}}
\newlabel{st2}{{4.7.5}{74}}
\newlabel{st3}{{4.7.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Single-Axis Tracker Equations}{74}}
\newlabel{sat1}{{4.7.7}{74}}
\newlabel{sat2}{{4.7.8}{74}}
\newlabel{sat3}{{4.7.9}{74}}
\newlabel{sat4}{{4.7.10}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Dual Axis Tracker Equations}{74}}
\newlabel{tda1}{{4.7.11}{74}}
\newlabel{tda2}{{4.7.12}{74}}
\newlabel{tda3}{{4.7.13}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Power Flow through Solar PV Grid Connected System}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Flow Diagram - Power Flow and Power Losses in a Solar PV System\relax }}{75}}
\newlabel{PVloss}{{4.15}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Shading, Soiling and Incidence Angle Loss}{76}}
\newlabel{iam}{{4.8.1}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces ASHRAE IAM Model\relax }}{76}}
\newlabel{IAM1}{{4.16}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Effect of Temperature and Irradiance on PV Module Output}{77}}
\newlabel{PVTemIrr}{{4.8.2}{77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Array Mismatch and Ohmic Loss}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mismach in Series Connnected Modules [PV Education]\relax }}{77}}
\newlabel{MisMat1}{{4.17}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Mismach in Parallely Connnected Modules [PV Education]\relax }}{78}}
\newlabel{MisMat2}{{4.18}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Inverter and Transformer Loss}{78}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}MATLAB Model Algorithm}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Solar Photovoltaic Energy Estimation Schematic\relax }}{79}}
\newlabel{figc4halgo1}{{4.19}{79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Results of Solar Energy Estimation App}{80}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces BackBone 5MW SPVP Information Table\relax }}{81}}
\newlabel{SolarAppTab1}{{4.1}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces MATLAB Application Backbone Plant month-wise energy estimation for different orientations\relax }}{82}}
\newlabel{PVG1}{{4.20}{82}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces MATLAB BackBone Application Simulation\relax }}{83}}
\newlabel{PVresultTab1}{{4.2}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces PVsyst Backbone Plant month-wise energy estimation for different orientations\relax }}{84}}
\newlabel{PVG2}{{4.21}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Pvsyst BackBone Simulation Results\relax }}{84}}
\newlabel{PVresultTab2}{{4.3}{84}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of PVsyst and MATLAB Application\relax }}{85}}
\newlabel{PVresultTab3}{{4.4}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Comparison of PVsyst, MATLAB and Actual Energy\relax }}{86}}
\newlabel{PVG5}{{4.22}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Comparison of PVsyst and MATLAB Application with Actual Energy\relax }}{86}}
\newlabel{PVresultTab4}{{4.5}{86}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces  MATLAB Application Simulation Comparison of Actual, Insolation Mode and Clear Sky Model Mode\relax }}{87}}
\newlabel{PVresultTab5}{{4.6}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of Insolation mode and modified Clear Sky Model mode\relax }}{88}}
\newlabel{PVG3}{{4.23}{88}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Intra-Day Energy Estimation of Backbone Plant \relax }}{89}}
\newlabel{PVG4}{{4.24}{89}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Plant Performance Analysis\relax }}{90}}
\newlabel{PVresultTab6}{{4.7}{90}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Wind Turbine Energy Estimation}{91}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Kinetic Energy of Air:}{91}}
\newlabel{W1}{{5.1.1}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Power in Wind:}{91}}
\newlabel{W2}{{5.2.1}{91}}
\newlabel{W3}{{5.2.2}{91}}
\newlabel{W4}{{5.2.3}{91}}
\newlabel{W5}{{5.2.4}{92}}
\newlabel{W6}{{5.2.5}{92}}
\newlabel{W7}{{5.2.6}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Power Extracted from Wind:}{92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Wind Turbine [6]\relax }}{92}}
\newlabel{figc5h1}{{5.1}{92}}
\newlabel{W8}{{5.3.1}{93}}
\newlabel{W9}{{5.3.2}{93}}
\newlabel{W99}{{5.3.3}{93}}
\newlabel{W88}{{5.3.4}{93}}
\newlabel{W10}{{5.3.5}{93}}
\newlabel{W11}{{5.3.6}{93}}
\newlabel{W12}{{5.3.7}{93}}
\newlabel{W13}{{5.3.8}{93}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Effect of Rotor-Swept Area on Wind Power}{94}}
\newlabel{W14}{{5.4.1}{94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Effect of Air Density on Wind Power}{94}}
\newlabel{W16}{{5.5.1}{94}}
\newlabel{W17}{{5.5.2}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Correction for Pressure:}{95}}
\newlabel{W19}{{5.5.3}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Correction for Temperature}{95}}
\newlabel{W20}{{5.5.4}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Effect of Hub-Height on Wind Power:}{95}}
\newlabel{W36}{{5.6.1}{95}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Ground Surface Friction Co-Efficient Claassification\relax }}{96}}
\newlabel{c5Tab1}{{5.1}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Wake Effect Models:}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Wake effect Simulation\relax }}{96}}
\newlabel{figc5h10}{{5.2}{96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Jensen's Model:}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Jensen - Wake Model Principle [56]\relax }}{97}}
\newlabel{figc5h11}{{5.3}{97}}
\newlabel{W44}{{5.7.1}{97}}
\newlabel{W45}{{5.7.2}{97}}
\newlabel{W46}{{5.7.3}{97}}
\newlabel{W47}{{5.7.4}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Frandsen's Model:}{98}}
\newlabel{W48}{{5.7.5}{98}}
\newlabel{W49}{{5.7.6}{98}}
\newlabel{W50}{{5.7.7}{98}}
\newlabel{W51}{{5.7.8}{98}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Concept of TSR:}{99}}
\newlabel{W38}{{5.8.1}{99}}
\newlabel{W39}{{5.8.2}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Power Coefficient Analysis:}{99}}
\newlabel{W41}{{5.8.3}{99}}
\newlabel{W42}{{5.8.4}{99}}
\newlabel{W43}{{5.8.5}{100}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Weibull Wind Speed Distribution:}{100}}
\newlabel{W21}{{5.9.1}{100}}
\newlabel{W25}{{5.9.2}{100}}
\newlabel{W28}{{5.9.3}{101}}
\newlabel{W29}{{5.9.4}{101}}
\newlabel{W30}{{5.9.5}{101}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Power Flow through Wind Turbine Grid Connected System}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Flow Diagram - Power Flow and Power Losses in a Wind Turbine Grid Connected System\relax }}{102}}
\newlabel{WindLoss}{{5.4}{102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Wind Speed Correction}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Power Curve Correction}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Ohmic and Transformer Losses}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}MATLAB Model Algorithm}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Wind Turbine Energy Estimation Schematic\relax }}{104}}
\newlabel{figc5h4}{{5.5}{104}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Results}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.1}Wind Turbine Power Plant Site Potential Estimation using Weibull Distribution App}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Weibull Distribution-Monthly Simulation \relax }}{105}}
\newlabel{WinResImg1}{{5.6}{105}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Weibull Distribution-Yearly Simulation \relax }}{106}}
\newlabel{WinResImg2}{{5.7}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.2}Cp Curve Generator App}{106}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Cp Curve Generator App - Equation 1 Simulation Parameters\relax }}{106}}
\newlabel{CpCurveTab1}{{5.2}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 1 Simulation\relax }}{107}}
\newlabel{WinResImg3}{{5.8}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 2 Simulation\relax }}{107}}
\newlabel{WinResImg4}{{5.9}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces CpCurve Generator App-Equation 1 Rotor 3 Simulation\relax }}{107}}
\newlabel{WinResImg5}{{5.10}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces CpCurve Generator App-Equation 2 Simulation \relax }}{107}}
\newlabel{WinResImg6}{{5.11}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.3}Hypothetical Wind Turbine Plant Information}{107}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Cp Curve Generator App - Equation 2 Simulation Parameters\relax }}{108}}
\newlabel{CpCurveTab2}{{5.3}{108}}
\newlabel{DataTab1}{{5.12.3}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.4}Wind Turbine Power Curve GUI}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Power vs Wind Speed Curve-Neg Micon 1.5MW\relax }}{109}}
\newlabel{WinResImg7}{{5.12}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Power vs Wind Speed Curve-Vestas 0.6MW\relax }}{109}}
\newlabel{WinResImg8}{{5.13}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Power vs Wind Speed Curve-Enercon 2MW \relax }}{109}}
\newlabel{WinResImg9}{{5.14}{109}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Power vs Wind Speed Curve-GE 1.5MW\relax }}{109}}
\newlabel{WinResImg10}{{5.15}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12.5}Wind Energy Estimation App Output}{110}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hypothetical Wind Plant Month Wise Energy Estimation For Different Wind Generator Types\relax }}{110}}
\newlabel{WinResImg11}{{5.16}{110}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Forecasting Techniques in Brief}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Time Horizons for Solar Forecasting}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Time Horizons for Solar Forecasting\relax }}{111}}
\newlabel{figc5h1}{{6.1}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Solar Forecasting Models Classification}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Solar Forecasting Models (Spatial vs Temporal) Graph \relax }}{112}}
\newlabel{figc5h1}{{6.2}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting Using ARIMA Models}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A General ARIMA Model Forecast Graph\relax }}{113}}
\newlabel{ari11}{{6.3}{113}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting Using ANN }{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Feed-Forward Neural Network Schematic\relax }}{114}}
\newlabel{figc6h3}{{6.4}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Artificial Neuron Model\relax }}{114}}
\newlabel{figc6h4}{{6.5}{114}}
\@writefile{toc}{\contentsline {subsubsection}{Forecasting Using WRF }{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces WRF Software Schematic\relax }}{115}}
\newlabel{figc6h5}{{6.6}{115}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generation Forecasting using ARIMA}{116}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction to Time Series Analysis}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Time Series Models}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}AR Model}{116}}
\newlabel{AR1}{{7.2.1}{116}}
\newlabel{AR2}{{7.2.2}{117}}
\newlabel{AR3}{{7.2.3}{117}}
\newlabel{AR4}{{7.2.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces An Data Series with AR Process\relax }}{117}}
\newlabel{figc7h1}{{7.1}{117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}MA Model}{117}}
\newlabel{MA1}{{7.2.5}{117}}
\newlabel{MA2}{{7.2.6}{117}}
\newlabel{MA3}{{7.2.7}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces An Data Series with MA Process\relax }}{118}}
\newlabel{figc7h2}{{7.2}{118}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}ARMA Model}{118}}
\newlabel{ARMA1}{{7.2.8}{118}}
\newlabel{ARMA2}{{7.2.9}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An Data Series with ARMA Process\relax }}{119}}
\newlabel{figc7h3}{{7.3}{119}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}ARIMA Model}{119}}
\newlabel{ARIMA1}{{7.2.10}{119}}
\newlabel{ARIMA2}{{7.2.11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces An Data Series with ARIMA Process\relax }}{120}}
\newlabel{figc7h4}{{7.4}{120}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Model Identification}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Concept of Stationarity}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A Stationary Time Series\relax }}{120}}
\newlabel{figc7h5}{{7.5}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Types of Non-Stationary Time Series\relax }}{121}}
\newlabel{figc7h6}{{7.6}{121}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}ACF and PACF}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces ACF and PACF Graphs for AR and MA Processes\relax }}{122}}
\newlabel{figc7h7}{{7.7}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Nature of ACF and PACF for Different Time Series Models\relax }}{122}}
\newlabel{ARIMATab1}{{7.1}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Model Estimation and Fitness}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Process Flow for Forecasting using ARIMA Model}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Schematic of ARIMA Model Development for Forecasting\relax }}{123}}
\newlabel{figc7ARIMAFlow}{{7.8}{123}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Results}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}GSEC 1MW SPVP - Plant Information}{124}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces GSEC 1MW SPVP Plant Information Table\relax }}{124}}
\newlabel{AnnAppTab1}{{7.2}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}ARIMA Results}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Comparison of Wind Speed Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{125}}
\newlabel{figc7ARIMAWs}{{7.9}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Comparison of Temperature Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{125}}
\newlabel{figc7ARIMAT}{{7.10}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Comparison of Irradiance Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{126}}
\newlabel{figc7ARIMAIr}{{7.11}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Comparison of Energy Prediction using ARIMA with Original Data Series obtained from WRF \relax }}{126}}
\newlabel{figc7ARIMAEn}{{7.12}{126}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Conclusion from Graphs}{127}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Generation Forecasting using ANN}{128}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to Artificial Neural Networks}{128}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Artificial Neuron}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Artificial Neuron Model\relax }}{129}}
\newlabel{figc8h1}{{8.1}{129}}
\newlabel{ANN1}{{8.2.1}{129}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Different Activation Functions: Upper Left - Unit Step, Upper Right - Sigmoid, LowerLeft - Piecewise Linear and LowerRight - Gaussian\relax }}{130}}
\newlabel{ANNActFunc}{{8.2}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ANN Architectures}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Schematic of Feed-Forward Network\relax }}{131}}
\newlabel{figc8h2}{{8.3}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Artificial Neuron Model\relax }}{131}}
\newlabel{figc8h3}{{8.4}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Multi-Layer Perceptron Architecture\relax }}{132}}
\newlabel{figc8h4}{{8.5}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Artificial Neuron Model\relax }}{133}}
\newlabel{figc8h5}{{8.6}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Artificial Neuron Model\relax }}{133}}
\newlabel{figc8h6}{{8.7}{133}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Training Methods}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}ANN Applications}{134}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Process Flow for Forecasting using ANN}{135}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Schematic of ANN Model Development for Forecasting\relax }}{135}}
\newlabel{figc8h7}{{8.8}{135}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Results}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Input Type - Mode1}{136}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [5]}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [5]\relax }}{136}}
\newlabel{ANNResImg1}{{8.9}{136}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [5]\relax }}{137}}
\newlabel{ANNResImg2}{{8.10}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [5]\relax }}{137}}
\newlabel{ANNResImg3}{{8.11}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [5]\relax }}{137}}
\newlabel{ANNResImg4}{{8.12}{137}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10]}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10]\relax }}{138}}
\newlabel{ANNResImg5}{{8.13}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10]\relax }}{138}}
\newlabel{ANNResImg6}{{8.14}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10]\relax }}{138}}
\newlabel{ANNResImg7}{{8.15}{138}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10]\relax }}{139}}
\newlabel{ANNResImg8}{{8.16}{139}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [15]}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [15]\relax }}{139}}
\newlabel{ANNResImg9}{{8.17}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [15]\relax }}{140}}
\newlabel{ANNResImg10}{{8.18}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [15]\relax }}{140}}
\newlabel{ANNResImg11}{{8.19}{140}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [15]\relax }}{140}}
\newlabel{ANNResImg12}{{8.20}{140}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10]}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10-10]\relax }}{141}}
\newlabel{ANNResImg13}{{8.21}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10-10]\relax }}{141}}
\newlabel{ANNResImg14}{{8.22}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10-10]\relax }}{141}}
\newlabel{ANNResImg15}{{8.23}{141}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10-10]\relax }}{142}}
\newlabel{ANNResImg16}{{8.24}{142}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10-10]}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 1 With Network [10-10-10]\relax }}{142}}
\newlabel{ANNResImg17}{{8.25}{142}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 1 With Network [10-10-10]\relax }}{143}}
\newlabel{ANNResImg18}{{8.26}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 1 With Network [10-10-10]\relax }}{143}}
\newlabel{ANNResImg19}{{8.27}{143}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 1 With Network [10-10-10]\relax }}{143}}
\newlabel{ANNResImg20}{{8.28}{143}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Input Type - Mode2}{144}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [5]}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [5]\relax }}{144}}
\newlabel{ANNResImg21}{{8.29}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [5]\relax }}{144}}
\newlabel{ANNResImg22}{{8.30}{144}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [5]\relax }}{145}}
\newlabel{ANNResImg23}{{8.31}{145}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [5]\relax }}{145}}
\newlabel{ANNResImg24}{{8.32}{145}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10]}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.33}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10]\relax }}{146}}
\newlabel{ANNResImg25}{{8.33}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.34}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10]\relax }}{146}}
\newlabel{ANNResImg26}{{8.34}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.35}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10]\relax }}{146}}
\newlabel{ANNResImg27}{{8.35}{146}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.36}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10]\relax }}{147}}
\newlabel{ANNResImg28}{{8.36}{147}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [15]}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.37}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [15]\relax }}{147}}
\newlabel{ANNResImg29}{{8.37}{147}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.38}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [15]\relax }}{148}}
\newlabel{ANNResImg30}{{8.38}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.39}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [15]\relax }}{148}}
\newlabel{ANNResImg31}{{8.39}{148}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.40}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [15]\relax }}{148}}
\newlabel{ANNResImg32}{{8.40}{148}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10]}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.41}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10-10]\relax }}{149}}
\newlabel{ANNResImg33}{{8.41}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.42}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10-10]\relax }}{149}}
\newlabel{ANNResImg34}{{8.42}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.43}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10-10]\relax }}{149}}
\newlabel{ANNResImg35}{{8.43}{149}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.44}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10-10]\relax }}{150}}
\newlabel{ANNResImg36}{{8.44}{150}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10-10]}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.45}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 2 With Network [10-10-10]\relax }}{150}}
\newlabel{ANNResImg37}{{8.45}{150}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.46}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 2 With Network [10-10-10]\relax }}{151}}
\newlabel{ANNResImg38}{{8.46}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.47}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 2 With Network [10-10-10]\relax }}{151}}
\newlabel{ANNResImg39}{{8.47}{151}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.48}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 2 With Network [10-10-10]\relax }}{151}}
\newlabel{ANNResImg40}{{8.48}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Input Type - Mode3}{152}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [5]}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.49}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [5]\relax }}{152}}
\newlabel{ANNResImg41}{{8.49}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.50}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [5]\relax }}{152}}
\newlabel{ANNResImg32}{{8.50}{152}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.51}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [5]\relax }}{153}}
\newlabel{ANNResImg33}{{8.51}{153}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.52}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [5]\relax }}{153}}
\newlabel{ANNResImg44}{{8.52}{153}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10]}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.53}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10]\relax }}{154}}
\newlabel{ANNResImg45}{{8.53}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.54}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10]\relax }}{154}}
\newlabel{ANNResImg46}{{8.54}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.55}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10]\relax }}{154}}
\newlabel{ANNResImg47}{{8.55}{154}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.56}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10]\relax }}{155}}
\newlabel{ANNResImg48}{{8.56}{155}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [15]}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.57}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [15]\relax }}{155}}
\newlabel{ANNResImg49}{{8.57}{155}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.58}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [15]\relax }}{156}}
\newlabel{ANNResImg50}{{8.58}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.59}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [15]\relax }}{156}}
\newlabel{ANNResImg51}{{8.59}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.60}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [15]\relax }}{156}}
\newlabel{ANNResImg52}{{8.60}{156}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10]}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.61}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10-10]\relax }}{157}}
\newlabel{ANNResImg53}{{8.61}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.62}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10-10]\relax }}{157}}
\newlabel{ANNResImg54}{{8.62}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.63}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10-10]\relax }}{157}}
\newlabel{ANNResImg55}{{8.63}{157}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.64}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10-10]\relax }}{158}}
\newlabel{ANNResImg56}{{8.64}{158}}
\@writefile{toc}{\contentsline {subsubsection}{ANN Architecture - Hidden Nodes [10-10-10]}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.65}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Wind Speed In Mode 3 With Network [10-10-10]\relax }}{158}}
\newlabel{ANNResImg57}{{8.65}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.66}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Temperature In Mode 3 With Network [10-10-10]\relax }}{159}}
\newlabel{ANNResImg58}{{8.66}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.67}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Irradiance In Mode 3 With Network [10-10-10]\relax }}{159}}
\newlabel{ANNResImg59}{{8.67}{159}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.68}{\ignorespaces Comparison Of Different ANN Architectures (FN,FF,CFF) For Forecasting Of Intra-Hour Energy In Mode 3 With Network [10-10-10]\relax }}{159}}
\newlabel{ANNResImg60}{{8.68}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion from Graphs}{160}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Generation Forecasting using WRF}{161}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introduction to NWP}{161}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}The WRF NWP Model}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}WRF Software Components}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces WRF-ARW Software Architecture\relax }}{162}}
\newlabel{figc10h1}{{9.1}{162}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Real Data Case Short-Term Weather Forecasting using WPS and WRF-ARW Solver}{164}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces WPS and WRF Step-Wise Implementation Scheme\relax }}{164}}
\newlabel{figc10h2}{{9.2}{164}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}WPS Program Components}{165}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}WRF Program Components}{165}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Computing Platform to Run WRF}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Raspberry-Pi2 Micro-Computer}{166}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Setting up Raspberry Pi Cluster for WRF}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Flow Diaram for Setting up Raspberry Pi Cluster for WRFe\relax }}{167}}
\newlabel{figc10h3}{{9.3}{167}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Schematic: 4-Node Raspberry-Pi2 Cluster \relax }}{170}}
\newlabel{figc10h4}{{9.4}{170}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Results}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}4-Node Raspberry-Pi2 Cluster for Running WRF}{171}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Schematic: 4-Node Raspberry-Pi2 Cluster \relax }}{171}}
\newlabel{figc10h4}{{9.5}{171}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}WRF Namelist Files}{171}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces namelist.wps Options Table\relax }}{172}}
\newlabel{WRFTab1}{{9.1}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces namelist.output Options Table\relax }}{173}}
\newlabel{WRFTab2}{{9.2}{173}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 631}}{174}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 704}}{175}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}WRF-NETCDF Visualization and Extraction App}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces GSEC 1MW WRF Simulation-Latitude Longitude Grid\relax }}{176}}
\newlabel{WRFResImg1}{{9.6}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GSEC 1MW WRF Simulation-10m Wind Velocity (u-Component) Grid\relax }}{176}}
\newlabel{WRFResImg2}{{9.7}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces  GSEC 1MW WRF Simulation-10m Wind Velocity (v-Component) Grid\relax }}{176}}
\newlabel{WRFResImg3}{{9.8}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces  GSEC 1MW WRF Simulation-2m Temperature Grid\relax }}{176}}
\newlabel{WRFResImg4}{{9.9}{176}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces  GSEC 1MW WRF Simulation- Short Wave Downward Flux Grid\relax }}{177}}
\newlabel{WRFResImg5}{{9.10}{177}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Forecasting Results}{177}}
\@writefile{toc}{\contentsline {subsubsection}{5^{th} \textbf  {June, 2016:}}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 5th June\relax }}{178}}
\newlabel{WRFResImg6}{{9.11}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 5th June\relax }}{178}}
\newlabel{WRFResImg7}{{9.12}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 5th June\relax }}{178}}
\newlabel{WRFResImg8}{{9.13}{178}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 5th June\relax }}{179}}
\newlabel{WRFResImg9}{{9.14}{179}}
\@writefile{toc}{\contentsline {subsubsection}{10^{th} \textbf  {June, 2016:}}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces  Comparision Of Actual And WRF Generated Wind Speed For 10th June \relax }}{179}}
\newlabel{WRFResImg10}{{9.15}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 10th June\relax }}{179}}
\newlabel{WRFResImg11}{{9.16}{179}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 10th June\relax }}{180}}
\newlabel{WRFResImg12}{{9.17}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 10th June\relax }}{180}}
\newlabel{WRFResImg13}{{9.18}{180}}
\@writefile{toc}{\contentsline {subsubsection}{15^{th} \textbf  {June, 2016:}}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 15th June \relax }}{180}}
\newlabel{WRFResImg14}{{9.19}{180}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 15th June \relax }}{181}}
\newlabel{WRFResImg15}{{9.20}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 15th June \relax }}{181}}
\newlabel{WRFResImg16}{{9.21}{181}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 15th June\relax }}{181}}
\newlabel{WRFResImg17}{{9.22}{181}}
\@writefile{toc}{\contentsline {subsubsection}{20^{th} \textbf  {June, 2016:}}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 20th June\relax }}{182}}
\newlabel{WRFResImg18}{{9.23}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 20th June\relax }}{182}}
\newlabel{WRFResImg19}{{9.24}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 20th June\relax }}{182}}
\newlabel{WRFResImg20}{{9.25}{182}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 20th June\relax }}{183}}
\newlabel{WRFResImg21}{{9.26}{183}}
\@writefile{toc}{\contentsline {subsubsection}{25^{th} \textbf  {June, 2016:}}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces Comparision Of Actual And WRF Generated Wind Speed For 25th June\relax }}{183}}
\newlabel{WRFResImg22}{{9.27}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces Comparision Of Actual And WRF Generated Temperature For 25th June\relax }}{183}}
\newlabel{WRFResImg23}{{9.28}{183}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces Comparision Of Actual And WRF Generated Irradiance For 25th June\relax }}{184}}
\newlabel{WRFResImg24}{{9.29}{184}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces Comparision Of Actual And WRF Generated Energy For 25th June\relax }}{184}}
\newlabel{WRFResImg25}{{9.30}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Conclusion from Graphs}{184}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion and Future Work}{185}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Conclusion}{185}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Future Work}{187}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Future Work - Real-Time Forecasting System\relax }}{187}}
\newlabel{figc10h1}{{10.1}{187}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}References}{188}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Application Start GUIs }{195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Starting GUI of the Solar and Wind Energy estimation and Forecasting Application\relax }}{195}}
\newlabel{figApp7_1}{{A.1}{195}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Starting GUI of Solar Energy Estimation App\relax }}{196}}
\newlabel{figApp7_2}{{A.2}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Starting GUI of Wind Energy Estimation App\relax }}{196}}
\newlabel{figApp7_3}{{A.3}{196}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Starting GUI of Forecasting App\relax }}{197}}
\newlabel{figApp7_4}{{A.4}{197}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Solar Energy Estimation App GUIs}{198}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces PV I-V and P-V Curve Generator App GUI\relax }}{198}}
\newlabel{figApp1_2}{{B.1}{198}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces String and Inverter Sizing MApp GUI\relax }}{199}}
\newlabel{figApp1_3}{{B.2}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sun Path Diagram App GUI\relax }}{199}}
\newlabel{figApp1_6}{{B.3}{199}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Solar and Regional Clock App GUI\relax }}{200}}
\newlabel{figApp1_4}{{B.4}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Solar Energy Estimation App GUI\relax }}{200}}
\newlabel{figApp1_5}{{B.5}{200}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Fixed Tilt Data GUI\relax }}{201}}
\newlabel{figApp1_6}{{B.6}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Seasonal Tilt Data GUI\relax }}{201}}
\newlabel{figApp1_7}{{B.7}{201}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.8}{\ignorespaces Single Axis East-West Tracker Data GUI\relax }}{202}}
\newlabel{figApp1_8}{{B.8}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.9}{\ignorespaces Single Axis North-South Tracker Data GUI\relax }}{202}}
\newlabel{figApp1_9}{{B.9}{202}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.10}{\ignorespaces Double Axis Tracker Data GUI\relax }}{203}}
\newlabel{figApp1_10}{{B.10}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.11}{\ignorespaces Rainy Months GUI\relax }}{203}}
\newlabel{figApp1_11}{{B.11}{203}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.12}{\ignorespaces Loss Parameters GUI\relax }}{204}}
\newlabel{figApp1_12}{{B.12}{204}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.13}{\ignorespaces Grid Connected PV Energy Result Screen\relax }}{204}}
\newlabel{figApp1_13}{{B.13}{204}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Wind Energy Estimation App GUIs }{205}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces Cp Curve Generator App GUI\relax }}{205}}
\newlabel{figApp2_1}{{C.1}{205}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces Wind Data Acquisition App GUI\relax }}{206}}
\newlabel{figApp2_2}{{C.2}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Wind Turbine Power Curve Viewer GUI\relax }}{206}}
\newlabel{figApp2_3}{{C.3}{206}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Wind Energy Estimation App GUI\relax }}{207}}
\newlabel{figApp2_4}{{C.4}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces Weibull Distribution App GUI\relax }}{207}}
\newlabel{figApp2_5}{{C.5}{207}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces Loss Parameters GUI\relax }}{208}}
\newlabel{figApp2_6}{{C.6}{208}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces Wind Wake Models Data GUI\relax }}{209}}
\newlabel{figApp2_7}{{C.7}{209}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.8}{\ignorespaces Wind Energy Simulation Report GUI\relax }}{209}}
\newlabel{figApp2_8}{{C.8}{209}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}ARIMA Forecasting App GUIs }{210}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces ARIMA-Data Acquisition GUI\relax }}{210}}
\newlabel{figApp3_1}{{D.1}{210}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces ARIMA-Model Identification GUI\relax }}{211}}
\newlabel{figApp3_2}{{D.2}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces ARIMA-Model Creation GUI\relax }}{211}}
\newlabel{figApp3_3}{{D.3}{211}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces ARIMA-Model Simulation GUI\relax }}{212}}
\newlabel{figApp3_4}{{D.4}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces ARIMA-Model Estimation GUI\relax }}{212}}
\newlabel{figApp3_5}{{D.5}{212}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces ARIMA-Model Estimate Viewer GUI\relax }}{213}}
\newlabel{figApp3_5}{{D.6}{213}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.7}{\ignorespaces ARIMA=Model Forecasting GUI\relax }}{213}}
\newlabel{figApp3_6}{{D.7}{213}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}ANN Forecasting App GUIs }{214}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces ANN Forecasting App GUI\relax }}{214}}
\newlabel{figApp4_1}{{E.1}{214}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces ANN-Performance Plots GUI\relax }}{215}}
\newlabel{figApp4_2}{{E.2}{215}}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}WRF NETCDF Visualization and Extraction App GUI }{216}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {F.1}{\ignorespaces WRF NETCDF Visualization and Extraction App GUI\relax }}{216}}
\newlabel{figApp6_1}{{F.1}{216}}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Data Pre-Processing System App GUIs }{217}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {G.1}{\ignorespaces Data Pre-Processing App GUI\relax }}{217}}
\newlabel{figApp5_1}{{G.1}{217}}
