\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Future Work - Real-Time Forecasting System\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figc10h1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual and Projected Installed Electricity Generation Capacity Distribution\relax }}{1}}
\newlabel{figc1h1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block Diagram – Ensemble Solar/Wind Power Forecasting\relax }}{2}}
\newlabel{figc1h1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Organization of Application\relax }}{3}}
\newlabel{figc1h1}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{3}}
\newlabel{figc3h15}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Polycrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{4}}
\newlabel{figc3h16}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Irradiances\relax }}{4}}
\newlabel{figc3h17}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monocrystalline Solar PV module I-V and P-V Curves at different Temperatures\relax }}{4}}
\newlabel{figc3h18}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{5}}
\newlabel{figc3h19}{{9}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces A-Si Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{5}}
\newlabel{figc3h20}{{10}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Irradiances\relax }}{5}}
\newlabel{figc3h21}{{11}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CDTE Thin Film Solar PV module I-V and P-V Curves at different Temperatures\relax }}{6}}
\newlabel{figc3h22}{{12}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading without Bypass Diode and at different number of shaded cells\relax }}{6}}
\newlabel{figc3h23}{{13}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Polycrystalline Solar PV moduleP-V and I-V curves for Shading with Bypass Diode and at different number of shaded cells\relax }}{7}}
\newlabel{figc3h24}{{14}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Effect of Parallel Resistance on I-V Curve\relax }}{7}}
\newlabel{figc3h111}{{15}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Effect of Series Resistance on I-V Curve\relax }}{7}}
\newlabel{figc3h222}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces CompleteModel of PV Cell\relax }}{8}}
\newlabel{figc3h333}{{17}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PV - Cell, Module and Array\relax }}{8}}
\newlabel{figc3h444}{{18}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Effect of Series connected modules on I-V Curve\relax }}{8}}
\newlabel{figc3h555}{{19}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Effect of Parallel connected modules on I-V Curve\relax }}{8}}
\newlabel{figc3h666}{{20}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces PV module - Open Circuit, Short Circuit and Load Connected\relax }}{9}}
\newlabel{figc3h777}{{21}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces PV module with \textit  {n} Cells - top cell in sun, or in shade\relax }}{9}}
\newlabel{figc3h888}{{22}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Effect of shading one cell in \textit  {n} cell module\relax }}{9}}
\newlabel{figc3h999}{{23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Mitigation of shading problem with Bypass Diode - In sunny cell bypass diode is cut-off, in shaded cell it conducts\relax }}{9}}
\newlabel{figc3h100}{{24}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Effect of Bypass Diode on I-V Curve\relax }}{10}}
\newlabel{figc3h190}{{25}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Blocking Diode prevents reverse flow of current through PV modules\relax }}{10}}
\newlabel{figc3h200}{{26}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Charanka Solar Park PV Technology-Wise CUF Comparison\relax }}{10}}
\newlabel{figc3h17}{{27}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Charanka Solar Park PV Technology-Wise CUF Comparison\relax }}{11}}
\newlabel{figc3h18}{{28}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Starting Screen of Solar Application\relax }}{11}}
\newlabel{figApp1_1}{{29}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces PV I-V and P-V Curve Generator Module\relax }}{12}}
\newlabel{figApp1_2}{{30}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces String and Inverter Sizing Module\relax }}{13}}
\newlabel{figApp1_3}{{31}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Solar and Regional Clock Module\relax }}{13}}
\newlabel{figApp1_4}{{32}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Grid Connected PV Energy Evaluation Module\relax }}{14}}
\newlabel{figApp1_5}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Sun Path Diagram Module\relax }}{14}}
\newlabel{figApp1_6}{{34}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Grid Connected PV Energy Result Screen\relax }}{15}}
\newlabel{figApp1_6}{{35}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Time Horizons for Solar Forecasting\relax }}{15}}
\newlabel{figc5h1}{{36}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Time Horizons for Solar Forecasting\relax }}{16}}
\newlabel{figc5h1}{{37}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Time Horizons for Solar Forecasting\relax }}{16}}
\newlabel{figc4halgo1}{{38}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Feed-Forward Neural Network Schematic\relax }}{17}}
\newlabel{figc6h3}{{39}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Artificial Neuron Model\relax }}{17}}
\newlabel{figc6h4}{{40}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces WRF Software Schematic\relax }}{18}}
\newlabel{figc6h5}{{41}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Raspberry-Pi Cluster Schematic\relax }}{19}}
\newlabel{figc6h6}{{42}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Wind Turbine\relax }}{19}}
\newlabel{figc5h1}{{43}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Effect of Altitude on Pressure\relax }}{19}}
\newlabel{figc5h2}{{44}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Effect of Hub-Height and Terrain on Wind Velocity\relax }}{20}}
\newlabel{figc5h3}{{45}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Wind Turbine Energy Estimation Schematic\relax }}{20}}
\newlabel{figc5h4}{{46}{20}}
